<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Codelândia | Desafio 6</title>
  <meta name="description" content="Desafio 6 da Codelândia" />

  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.ico" />

  <!-- SCROLL REVEAL SCRIPT -->
  <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- CSS STYLE LINK -->
  <link rel="stylesheet" href="/desafio-6/styles/global.css" />
</head>

<body>
  <div id="app">
      <header class="header container">
        <h2>Está disponível agora!</h2>
        <h1>LOKI</h1>
      </header>
      <main class="main container">
        <div class="cover__img">
          <img src="assets/image/capa.png" alt="capa do filme">
        </div>
        <div class="main__content">
          <div class="main__text">
            <p>Em “Loki” da Marvel Studios, o vilão mercurial Loki (Tom Hiddleston) retoma seu papel como o Deus do Mal em uma nova série que ocorre após os eventos de “Vingadores: Endgame”.</p>
          </div>
          <div class="main__features">
            <div class="duration">
              <img src="assets/image/clock.svg" alt="tempo de duração">
              <span>51 min</span>
            </div>
            <div class="rating">
              <ul>
                <li>
                  <img src="assets/image/star.svg" alt="estrela">
                </li>
                <li>
                  <img src="assets/image/star.svg" alt="estrela">
                </li>
                <li>
                  <img src="assets/image/star.svg" alt="estrela">
                </li>
                <li>
                  <img src="assets/image/star.svg" alt="estrela">
                </li>
                <li>
                  <img src="assets/image/star_empty.svg" alt="estrela vazia">
                </li>
              </ul>
            </div>
            <div class="year">
              <span>2021</span>
            </div>
          </div>
          <div class="main__buttons">
            <button type="button">
              <a href="#">Assistir Agora</a>
            </button>
            <button type="button">
              <a href="#">Trailer</a>
            </button>
          </div>
        </div>
      </main>
  </div>
  <script src="scripts/script.js"></script>
</body>

</html>